<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KETYSERVER-PC</Machine>
    <WindowsUser>Robert</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>73b7f49b-47d3-4187-9292-fa94763540b0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\bin\Release\Corvallis Reuse and Recycle Mobile Application.exe">
      <PackagePath>Corvallis Reuse and Recycle Mobile Application.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\bin\Release\CategoriesView.xbf">
      <PackagePath>CategoriesView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\bin\Release\ItemsView.xbf">
      <PackagePath>ItemsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\bin\Release\OrganizationsView.xbf">
      <PackagePath>OrganizationsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\bin\Release\Corvallis Reuse and Recycle Mobile Application.xr.xml">
      <PackagePath>Corvallis Reuse and Recycle Mobile Application.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\GitHub\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile Application\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
