<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PALANTIR</Machine>
    <WindowsUser>Ryan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>14853cd8-2a4c-4055-9451-a5e616484cf1</PackageIdentityName>
    <IntermediateOutputPath>C:\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile App\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile App\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile App\bin\Release\Corvallis Reuse and Recycle Mobile App.exe">
      <PackagePath>Corvallis Reuse and Recycle Mobile App.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile App\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile App\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile App\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile App\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile App\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile App\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile App\bin\Release\Corvallis Reuse and Recycle Mobile App.xr.xml">
      <PackagePath>Corvallis Reuse and Recycle Mobile App.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\cs419\Corvallis Reuse and Recycle API\Corvallis Reuse and Recycle Mobile App\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
